# RAFAELIA Core Test Makefile
# Standalone build for testing RAFAELIA core implementation

CC = gcc
CFLAGS = -Wall -Wextra -O2 -g -I../../include
LDFLAGS = -lm

TARGET_TEST = rafaelia-core-test
TARGET_INTEGRATION = rafaelia-core-integration-example
SOURCES_CORE = rafaelia-core.c
SOURCES_TEST = rafaelia-core-test.c
SOURCES_INTEGRATION = rafaelia-core-integration-example.c
OBJECTS_CORE = $(SOURCES_CORE:.c=.o)
OBJECTS_TEST = $(SOURCES_TEST:.c=.o)
OBJECTS_INTEGRATION = $(SOURCES_INTEGRATION:.c=.o)
HEADERS = ../../include/hw/core/rafaelia-core.h

.PHONY: all clean test integration help

all: $(TARGET_TEST) $(TARGET_INTEGRATION)

$(TARGET_TEST): $(OBJECTS_CORE) $(OBJECTS_TEST)
	$(CC) $(OBJECTS_CORE) $(OBJECTS_TEST) $(LDFLAGS) -o $(TARGET_TEST)

$(TARGET_INTEGRATION): $(OBJECTS_CORE) $(OBJECTS_INTEGRATION)
	$(CC) $(OBJECTS_CORE) $(OBJECTS_INTEGRATION) $(LDFLAGS) -o $(TARGET_INTEGRATION)

%.o: %.c $(HEADERS)
	$(CC) $(CFLAGS) -c $< -o $@

test: $(TARGET_TEST)
	@echo "Running RAFAELIA Core Test..."
	@echo ""
	./$(TARGET_TEST)

integration: $(TARGET_INTEGRATION)
	@echo "Running RAFAELIA Core Integration Examples..."
	@echo ""
	./$(TARGET_INTEGRATION)

clean:
	rm -f $(OBJECTS_CORE) $(OBJECTS_TEST) $(OBJECTS_INTEGRATION) 
	rm -f $(TARGET_TEST) $(TARGET_INTEGRATION)

help:
	@echo "RAFAELIA Core Build System"
	@echo ""
	@echo "Targets:"
	@echo "  all         - Build all test programs"
	@echo "  test        - Build and run the core test program"
	@echo "  integration - Build and run the integration examples"
	@echo "  clean       - Remove build artifacts"
	@echo "  help        - Show this help message"
