# RAFAELIA Matrix Core - Minimal build
# No abstractions, deterministic compilation

CC=gcc
CFLAGS=-O2 -Wall -Wno-unused-function -fno-strict-aliasing
LDFLAGS=-lm

MATRIX_CORE=rafaelia-matrix-core
LOWLEVEL=rafaelia-lowlevel
REFACTORED=rafaelia-refactored

all: test

matrix: $(MATRIX_CORE).c $(MATRIX_CORE).h $(LOWLEVEL).c $(LOWLEVEL).h rafaelia-matrix-test.c
	$(CC) $(CFLAGS) -DTEST_STANDALONE -I. \
		$(LOWLEVEL).c $(MATRIX_CORE).c rafaelia-matrix-test.c \
		-o matrix-test $(LDFLAGS)

refactored: $(MATRIX_CORE).c $(MATRIX_CORE).h $(LOWLEVEL).c $(LOWLEVEL).h \
            $(REFACTORED).c $(REFACTORED).h \
            rafaelia-refactored-test.c
	$(CC) $(CFLAGS) -DTEST_STANDALONE -I. \
		$(LOWLEVEL).c $(MATRIX_CORE).c $(REFACTORED).c rafaelia-refactored-test.c \
		-o refactored-test $(LDFLAGS)

comparison: $(MATRIX_CORE).c $(MATRIX_CORE).h $(LOWLEVEL).c $(LOWLEVEL).h \
            $(REFACTORED).c $(REFACTORED).h \
            rafaelia-comparison.c
	$(CC) $(CFLAGS) -DTEST_COMPARISON -I. \
		$(LOWLEVEL).c $(MATRIX_CORE).c $(REFACTORED).c rafaelia-comparison.c \
		-o comparison-test $(LDFLAGS)

test: matrix refactored comparison
	@echo "=== Matrix Test ==="
	./matrix-test || true
	@echo ""
	@echo "=== Refactored Test ==="
	./refactored-test || true
	@echo ""
	@echo "=== Comparison Test ==="
	./comparison-test || true

clean:
	rm -f matrix-test refactored-test comparison-test *.o

.PHONY: all matrix refactored comparison test clean
